GOOGLE_API_KEY=my-api-key
GOOGLE_PROJECT_ID=my-google-cloud-project-id
PORT=8080
FRIENDS_FIRESTORE_FOLLOWS_COLLECTION=follows
FRIENDS_FIRESTORE_FRIEND_REQUESTS_COLLECTION=friend-requests
USERS_FIRESTORE_USERS_COLLECTION=users
WANTS_FIRESTORE_WANTS_COLLECTION=wants
WANTS_STORAGE_WANTS_IMAGES_BUCKET=xxxx-backend-wants-images
