PGHOST=localhost
PGPORT=5432
PGDATABASE=hellomyfriendo
PGUSERNAME=my-database-user
PGPASSWORD=my-database-password
GOOGLE_API_KEY=my-api-key
GOOGLE_PROJECT_ID=my-google-cloud-project-id
PORT=8080
K_REVISION=api-xxxxx-yyy
K_SERVICE=api
WANTS_V1_STORAGE_WANTS_ASSETS_BUCKET=xxxx-api-wants-v1-images
