GOOGLE_API_KEY=my-api-key
GOOGLE_PROJECT_ID=my-google-cloud-project-id
PORT=8080
K_REVISION=api-xxxxx-yyy
K_SERVICE=api
FRIENDS_V1_FIRESTORE_FRIENDSHIPS_COLLECTION=v1-friendships
FRIENDS_V1_FIRESTORE_FRIEND_REQUESTS_COLLECTION=v1-friend-requests
WANTS_V1_FIRESTORE_WANTS_COLLECTION=v1-wants
WANTS_V1_STORAGE_WANTS_ASSETS_BUCKET=xxxx-api-wants-v1-images
